FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV container=docker

# Install systemd + SSH + Ansible prerequisites
RUN apt-get update && apt-get install -y --no-install-recommends \
    systemd \
    systemd-sysv \
    openssh-server \
    python3 \
    python3-apt \
    sudo \
    iproute2 \
    procps \
    ufw \
    telnet \
    xinetd \
    && rm -rf /var/lib/apt/lists/*

# Mask unnecessary systemd units that cause issues in containers
RUN systemctl mask \
    dev-hugepages.mount \
    sys-fs-fuse-connections.mount \
    systemd-udev-trigger.service \
    systemd-udevd.service \
    systemd-update-utmp.service \
    systemd-logind.service \
    getty@.service \
    getty.target

# Enable SSH via systemd
RUN systemctl enable ssh

# SSH misconfigurations — everything from Module 1 combined
RUN mkdir -p /run/sshd \
    && sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PubkeyAuthentication.*/PubkeyAuthentication yes/' /etc/ssh/sshd_config

# Insecure sysctl — no hardening
RUN echo "net.ipv4.ip_forward = 1" >> /etc/sysctl.conf \
    && echo "net.ipv4.conf.all.accept_redirects = 1" >> /etc/sysctl.conf

# Weak file permissions
RUN chmod 0644 /etc/shadow

# Colonel Hardcoded-Password's planted credentials
RUN echo -e "# Fleet Database Credentials — DO NOT SHARE\nfleet_db_user: admin\nfleet_db_pass: V01dborn_Hunter_2187\nfleet_api_key: sk-sdc-1a2b3c4d5e6f7g8h9i0j" > /opt/fleet-db-creds.txt

# Create cadet user for SSH access
RUN useradd -m -s /bin/bash cadet \
    && echo 'cadet:academy' | chpasswd \
    && echo 'cadet ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/cadet \
    && chmod 0440 /etc/sudoers.d/cadet

# Set up SSH key auth for cadet
RUN mkdir -p /home/cadet/.ssh \
    && chmod 700 /home/cadet/.ssh \
    && chown cadet:cadet /home/cadet/.ssh

RUN echo 'root:starfall' | chpasswd

EXPOSE 22

STOPSIGNAL SIGRTMIN+3

CMD ["/sbin/init"]
